API_KEY = AIzaSyCIcNkC94O7iCOt8qNcZ7jqCOurRArI6dg
AUTH_DOMAIN = fitnesstracker-8ac7c.firebaseapp.com
PROJECT_ID = fitnesstracker-8ac7c
STORAGE_BUCKET = fitnesstracker-8ac7c.appspot.com
MESSAGING_SENDER_ID = 420608892589
APP_ID = 1:420608892589:web:2a4c2c8420226085263024